body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 300px;
  width: 100%;
  background-image: url("http://via.placeholder.com/800x800");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media all and (max-width: 800px) {
  .header {
    background-color: blue;
    background-image: none;
  }
}
.header .title {
  text-align: center;
  background-color: white;
}

.main {
  width: 900px;
  top: -40px;
  background-color: #F8F8FF;
  margin: 0 auto;
  position: relative;
  padding: 10px;
}
.main .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.main .grid .image1 {
  grid-column: 1;
  grid-row: 1;
  border: 2px solid blue;
}
.main .grid .image1 img {
  height: 250px;
}
.main .grid .image2 {
  grid-column: 1;
  grid-row: 2;
  border: 2px solid green;
}
.main .grid .image2 img {
  height: 250px;
}
.main .grid .paragraph2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

/*# sourceMappingURL=styles.css.map */
