@charset "UTF-8";
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #34495e;
}

.logo {
  padding: 10px 20px;
}

.menu {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 0;
  margin: 0 20px;
  text-transform: uppercase;
  list-style: none;
  /* Este estilo lo aplicamos directamente al ul, en vez de al li */
}

.menu li {
  padding: 10px;
}

.menu a {
  /* Esto es para que herede el color de body, así solo lo cambiamos en 1 sitio */
  color: inherit;
}

.link {
  text-decoration: none;
}

.link:hover {
  color: #1abc9c;
  border-bottom: 2px solid #1abc9c;
  padding-bottom: 3px;
}

/*# sourceMappingURL=main.css.map */
