<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto - Adalab</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,700">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="/">
          <img src="images/logo-adalab.png" alt="Adalab logo">
        </a>
      </div>

      <nav>
        <ul class="menu">
          <li><a class="link" href="#">Blog</a></li>
          <li><a class="link" href="form.html">Contacto</a></li>
        </ul>
      </nav>
    </header>


    <main class="contact">
      <p class="text-max-width">
        En Adalab estamos encantados de proporcionarte la información que necesitas. Hemos creado formularios específicos para inscribirte como alumna, para ser voluntario/a y para empresas que quieran acoger a nuestras alumnas. Para otras consultas completa el siguiente formulario y nos prondremos en contancto contigo. Gracias.
      </p>

      <form class="contact-form" action="#" method="post">
        <label for="name">Nombre</label>
        <input id="name" type="text" name="name">

        <label for="family-name">Apellidos</label>
        <input id="family-name" type="text" name="family-name">

        <label for="email">Correo electrónico</label>
        <input id="email" type="email" name="email">

        <label for="phone">Teléfono móvil</label>
        <input id="phone" type="tel" name="phone">

        <label for="message">Mensaje</label>
        <textarea id="message" name="message" rows="8"></textarea>

        <input type="submit" value="Enviar">
      </form>
    </main>

    <footer class="footer">
      <p>Adalab &copy; 2017</p>
      <p><a href="#" class="link">Política de cookies</a></p>
    </footer>
  </body>
</html>
