<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio - Adalab</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,700">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="/">
          <img src="images/logo-adalab.png" alt="Adalab logo">
        </a>
      </div>

      <nav>
        <ul class="menu">
          <li><a class="link" href="#">Blog</a></li>
          <li><a class="link" href="form.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main id="top" class="pad-top">
      <section class="hero">
        <h1 class="title">Creando Diversidad Digital</h1>
      </section>
    </main>

    <a class="button-up" href="#top">
      <img class="button-up-icon" src="images/arrow-up.svg" alt="Flecha apuntando hacia arriba">
    </a>

    <footer class="footer">
      <p>Adalab &copy; 2017</p>
      <p><a href="#" class="link">Política de cookies</a></p>
    </footer>
  </body>
</html>
