<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SASS y sus carpetas</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <p class="marta">Marta</p>
  <p class="irene">Irene</p>
  <p class="son">Son</p>
  <p class="compis">Compis</p>
</body>
</html>
