/*
 * General
 */

body {
  font-family: 'Rubik', sans-serif;
  color: #555; /* Si un hexadecimal es igual dos a dos se puede abreviar #AABBCC -> #ABC */
  margin: 0;

  /* Esto sirve para darle un interlineado al código, mejorar su estética y mejorar la
  experiencia del usuario durante la lectura

  Lo normal es tener un interlineado de entre 1.4 y 1.6 para el texto del cuerpo de nuestra
  página
  */
  line-height: 1.5;
}

/*
 * Header
 */

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #aaa;
}

.logo {
  padding: 10px 20px;
}

.menu {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 0;
  margin: 0 20px;
  text-transform: uppercase;
  list-style: none; /* Este estilo lo aplicamos directamente al ul, en vez de al li */
}

.menu li {
  padding: 10px;
}

.menu a {
  /* Esto es para que herede el color de body, así solo lo cambiamos en 1 sitio */
  color: inherit;
}

.link {
  text-decoration: none;
}

.link:hover {
  color: #3CDBC0;
  border-bottom: 2px solid #3CDBC0;
  padding-bottom: 3px;
}

/*
 * Main
 */

.pad-top {
  padding-top: 152px;
}

/*
 * Home
 */

.hero {
  position: relative;
  flex-grow: 1;
  background-image: url(../images/hero-background-cover.jpeg);
	background-position: center center;
  background-size: cover;
  min-height: 400px; /* Para que en pantallas muy pequeñas la imagen de fondo no aparezca cortada */
}

.title {
  position: absolute;
  top: 60px;
  left: 20px;
  margin: 0;
  font-size: 1em;
  font-weight: bold;

  /*
    Esto sirve para que cada palabra se vea en una linea y lo que dice es
    que cada una de ellas debe ocupar de ancho el 100% del viewport
  */
  word-spacing: 100vw;
}

/*
 * Contact form
 */

.contact {
  padding: 170px 20px 20px;
}

.contact-form {
  margin: 50px auto;

  /* El formulario se expande hasta 400 pixeles */
  width: 100%;
  max-width: 400px;
}

/*
En los estilos de los componentes del formulario usamos las etiquetas porque
queremos que se apliquen a todos los labels, inputs, textarea, etc. Normalmente
en una página web, los estilos se mantienen para estos elementos de ahí que en este
caso sea más indicado poner los estilos directamente a la etiqueta.
*/

label,
textarea,
input {
  box-sizing: border-box;
  display: block;
}

label {
  margin-top: 10px;
}

input,
textarea {
  font-size: inherit; /* Los inputs tienen un tamaño más pequeño */
  width: 100%;
  background-color: #f5f5f5;
  margin: 5px 0;
  border: 0;
  outline-color: #3CDBC0;
  padding: 1em;
}

textarea {
  resize: vertical; /* Para que el formulario solo se pueda redimensionar verticalmente */
  margin-bottom: 10px;
  min-height: 4.5em;
}

/*
Este selector es complejo y no esperabamos que lo utilizaseis pero básicamente lo
que indica es que los estilos que añadamos abajo se aplicarán a todos aquellos
inputs que sean del tipo submit:

<input type="submit" value="Enviar">
*/

input[type="submit"] {
  background-color: #3CDBC0;
  width: 100px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
}

/*
 * Footer
 */

.footer {
  padding: 30px 20px;
  display: flex;
  align-items: center;
  background-color: #252525;
}

.footer a {
  color: #aaa;
}

.footer p {
  padding: 0 20px;
}

/*
 * Arrow
 */

.button-up {
  display: none;
}

@media (min-width: 500px) {

  /*
   * Header
   */

  .header {
    flex-direction: row;
  }

  /*
   * Main
   */

  .pad-top {
    padding-top: 108px; /* Para que aparezca justo debajo de la cabecera */
  }

  /*
   * Home
   */

  .title {
    font-size: 2em;
    top: 20px;
  }

  .hero {
    height: 500px;
  }

  /*
   * Contact form
   */

  /*
  Con esta clase damos un ancho máximo al texto para mejorar la experiencia de usuario
  Los textos excesivamente largos hacen que sea dificil saber donde está el final y
  el principio de linea y dificultan la lectura, asi mismo, los textos muy pequeños hacen
  que el ojo tenga que ir muy a menudo de derecha a izquierda para continuar leyendo lo
  que hace al lector perder el ritmo de lectura.

  Estos estilos no eran un requisito del ejercicio, pero nos parecía interesante añadirlo
  para que nos vayamos acostumbrando a dar un ancho máximo al texto y mejorar así
  la calidad de nuestro diseño.

  Abajo se ha utilizado un ancho máximo para que se visualicen como máximo 75
  caracteres por linea aproximadamente.
  */

  .text-max-width {
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
  }

  /*
   * Footer
   */

  .footer {
    padding: 30px ;
  }
}

@media (min-width: 900px) {

  /*
   * Home
   */

   .title {
     font-size: 3em;
     top: 40%;
     left: 40px;
     transform: translateY(-50%);
   }

   .hero {
     height: 800px;
   }

  /*
   * Footer
   */

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  /*
   * Arrow
   */

  .button-up {
    display: block;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    background-color: #aaa;
    border-radius: 5px;
    text-decoration: none;
    padding: 8px;
    color: #fff;
  }

  .button-up-icon {
    width: 24px;
    margin-top: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .button-up:hover {
    background-color: #3CDBC0;
  }
}
